import mill._, scalalib._

object Versions {
  def scala3 = "3.8.4"
  def catsCore = "2.13.0"
  def catsEffect = "3.7.0"
  def mdoc = "2.9.0"
  def munit = "1.3.4"
  def munitScalaCheck = "1.3.0"
  def scalafix = "0.14.7"
  def scalaSemantic = "0.3.10"
}

object app extends ScalaModule {
  def scalaVersion = Versions.scala3
  def scalacOptions = Seq(
    "-Ysemanticdb",
    "-Wunused:imports",
    "-Werror"
  )
  def mvnDeps = Seq(
    // [dependencies-start]
    mvn"ch.epfl.scala:scalafix-rules_${Versions.scala3}:${Versions.scalafix}",
    mvn"io.github.mercurievv::scalasemantic-analysis:${Versions.scalaSemantic}",
    mvn"org.typelevel::cats-core:${Versions.catsCore}",
    mvn"org.typelevel::cats-effect:${Versions.catsEffect}"
    // [dependencies-end]
  )

  // Stainless is not a resolvable scalac-plugin Maven coordinate (verified: no
  // ch.epfl.lara:stainless-* artifact is published to Maven Central under any
  // version/name). Other projects run it as a standalone CLI over an
  // unmanaged stainless-library.jar instead of a compiler plugin dependency.
  def scalacPluginMvnDeps = Seq()

  object test extends ScalaTests {
    def testFramework = "munit.Framework"
    def mvnDeps = Seq(
      // [test-dependencies-start]
      mvn"ch.epfl.scala:scalafix-testkit_${Versions.scala3}:${Versions.scalafix}",
      mvn"org.scalameta::munit:${Versions.munit}",
      mvn"org.scalameta::munit-scalacheck:${Versions.munitScalaCheck}"
      // [test-dependencies-end]
    )
  }
}

object docs extends ScalaModule {
  def scalaVersion = "3.3.8"
  def mvnDeps = Seq(mvn"org.scalameta::mdoc:${Versions.mdoc}")
}

def prePush() = Task.Command {
  app.compile()
  app.test.testForked()()
}
